apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - database
  - rabbitmq
  - notifications-api
  - users-api

namespace: argocd

images:
  - name: matheusjustino/sword-health-challenge-notifications-api
    newName: matheusjustino/sword-health-challenge-notifications-api
    newTag: 28d0a0b989fa33ba235170fb291ce0207214ce20
  - name: matheusjustino/sword-health-challenge-users-api
    newName: matheusjustino/sword-health-challenge-users-api
    newTag: 28d0a0b989fa33ba235170fb291ce0207214ce20
