apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- database
- rabbitmq
- notifications-api
- users-api

namespace: argocd

images:
- name: matheusjustino/sword-health-challenge-notifications-api
  newName: matheusjustino/sword-health-challenge-notifications-api
  newTag: ce811c0850a0016382793f980a99e34068a13a31
- name: matheusjustino/sword-health-challenge-users-api
  newName: matheusjustino/sword-health-challenge-users-api
  newTag: ce811c0850a0016382793f980a99e34068a13a31
