NODE_ENV='develop'
PORT=8080
SECRET='logindobatman'

# RABBITMQ

RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'
RABBITMQ_HOST='rabbitmq:5672'
NOTIFICATIONS_QUEUE='notifications_queue'

# DATABASE - MYSQL
# DB_TYPE='mysql'
# DB_HOST='database'
# DB_PORT=3306
# DB_USER='mysql'
# DB_PASSWORD='docker'
# DB_NAME='challange-db'

# DATABASE - POSTGRES
DB_TYPE='postgresql'
DB_HOST='database'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='docker'
DB_NAME='challenge-db'
