apiVersion: v1
kind: ConfigMap
metadata:
  name: users-app-envs
data:
  NODE_ENV: "docker"
  POSTGRES_USER: "develop"
  PORT: "8080"
  SECRET: "logindobatman"
  RABBITMQ_USER: "admin"
  RABBITMQ_PASSWORD: "admin"
  RABBITMQ_HOST: "rabbitmq:5672"
  NOTIFICATIONS_QUEUE: "notifications_queue"
  DB_TYPE: "postgresql"
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "docker"
  DB_NAME: "challenge-db"
